package com.atsinglecase;
/*读写锁
 * 多个线程同时读取一个资源类没有任何问题 ，为了满足并发量，读取共享资源应该可以同事进行
 * 如果有一个线程想去写共享资源类，那么就不应该有其他线程对共享资源类读或写
 * 小总结
 * 读-读 可以共存
 * 读-写 不能共存
 * 写-写 不能共存*/
public class ReadWriteLockDemo {
}
